DATABASE_URL="postgres://postgres:Demo99@localhost:33100/ameliorate"
DIRECT_URL="postgres://postgres:Demo99@localhost:33100/ameliorate"

# overridden by netlify DEPLOY_PRIME_URL in preview env, see next.config.js
AUTH0_BASE_URL="http://localhost:3000"
AUTH0_ISSUER_BASE_URL="http://localhost:9000"
AUTH0_CLIENT_ID="foo"
AUTH0_CLIENT_SECRET="bar"
# can be anything > 8 chars for local
AUTH0_SECRET="de4825ece64ee5db0436de97c507b53da99ee2aa7946179f139b084caf755529"

# this is already set when running nextjs, but we need it e.g. when running prisma migrations so we know to use the local prisma adapter
NODE_ENV="development"

RESEND_API_KEY=""
SENTRY_AUTH_TOKEN=""
# sentry will not process events from localhost without adjusting inbound filter on sentry.io https://docs.sentry.io/concepts/data-management/filtering/ - did this because people sometimes would run Ameliorate and set env to production and start getting a bunch of nonsense errors logged to sentry
# setting `environment` in `instrumentation.ts`'s `Sentry.init` wouldn't work for server setup, but the fallback env variable `SENTRY_ENVIRONMENT` does.
SENTRY_ENVIRONMENT="development"
# the fallback `SENTRY_ENVIRONMENT` does not work for client setup, but setting `environment` in `sentry.client.config.ts`'s `Sentry.init` does (which relies on client-side env variable)
NEXT_PUBLIC_SENTRY_ENVIRONMENT="development"
